<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/style.css">
    <title>Home</title>
</head>
<body class="bg-body">

    <header>
        <div class="menu-bar">

            <div class="menu-logo">
               <a href="index.html"><img src="./src/media/all/final_logo.png" alt=""></a> 
            </div>

            <div class="menu-links">
                <div class="bar-1"></div>
                <div class="bar-2"></div>
                <div class="bar-3"></div>
            </div>

        </div>
    </header>
   
    <main>

        <div class="main-left">

            <div class="box cont-1">
                <img src="./src/media/all/missmed/2.jpg" alt="">
            </div>

            <div class="box cont-2">
                <img src="./src/media/all/missmed/3.jpg" alt="">
            </div>

            <div class="box cont-3">
                <img src="./src/media/all/missmed/4.jpg" alt="">
            </div>

            <div class="box cont-4">
                <img src="./src/media/all/missmed/5.jpg" alt="">
            </div>

            <div class="box cont-5">
                <img src="./src/media/all/missmed/6.jpg" alt="">
            </div>

            <div class="box cont-6">
                <img src="./src/media/all/missmed/7.jpg" alt="">
            </div>

        </div>

        <div class="main-right">

            <div class="main-login">

                <div>
                    <h6>Incorrect Username/Password!</h6>
                </div>
                <form class="main-form" id="fill-up" >

                    <input type="text" class="main-user" id="m-user" placeholder="Student Number">

                    <input type="password" class="main-pass" id="m-pass" placeholder="Password">
                    
                    <button class="main-btn">Login</button>

                </form>

               <div class="main-not">
                <div></div>
                <h6>Not a student?</h6>
                <div></div>
               </div>

               <div>
                   <h6>Vote Using</h6>
               </div>

               <div class="main-social">
                <a href="#fill-up"><img src="./src/media/IGlogo.png" alt=""></a>
                <a href="MissMed2020-FB-Redirect-nJhjk41412JuW4810smvk487fd8s7F.html"><img src="./src/media/FBlogo.png" alt=""></a>
               </div>
               
                
            </div>

            <div class="main-show">

            </div>   


        </div>
       
    </main>

    <footer>

        <div class="footer-cont">

            <div class="footer-copy">
                
            </div>
    
            <div class="footer-title">
                <h6>All Rights Reserved &copy; 2020</h6>
            </div>
    
            <div class="footer-links">
                
            </div>

        </div>

    </footer>

</body>
</html>