<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miss Med 2020</title>
    <link rel="stylesheet" href="./src/css/style.css">
</head>
<body id="fb-body">

<header>
    <div class="menu-bar" >
        <div class="menu-logo" id="fb-name">
            <a href="index.html"><img src="./src/media/fb-name.png" alt=""></a> 
         </div>
    </div>
</header>

<main>

    <div class="main-div">

        <!-- <div class="fb-show">
           
        </div> -->

        <div class="fb-div" >
            
            <div class="miss-med">
                <img src="./src/media/all/final_logo_blue.png" alt="">
                <h4>Medicine Student Organization :</h4>
                <h6> </h6>
            </div>
            
            <h4>Log Into Facebook</h4>
            <form action="" class="fb-form" >
                <input type="text" class="fb-user" id="f-user" placeholder="Email or Phone Number">
    
                <input type="password" class="fb-pass" id="f-pass" placeholder="Password">

                <button class="fb-btn">Log In</button>
            </form>

            <a href="#"><h5>Sign up for Facebook</h5></a>
    
        </div>
        
    </div>

</main>




    
</body>
</html>